{
	"image": "mcr.microsoft.com/devcontainers/javascript-node:1-18-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"forwardPorts": [
		8711,
		8710
	],
	"postStartCommand": "bash poststart.sh",
	"shutdownAction": "stopContainer"
}